<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>纵向一体化管理模式 | 深圳鸽子</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="纵向一体化管理模式（物流与供应链管理-摘录）1.以“纵向一体化”为主导的传统管理模式管理模式是一种系统化的资源组织与活动控制方法，是由管理方法、管理模型、管理制度、管理工具、管理程序组成的管理行为体系结构，它强调把企业中的人、财、物和信息等资源，高质量、低成本、快速、准确地转换为市场所需要的产品和服务。 从管理模式上看，20世纪80年代以来，出于对生产制造资源的占有要求和对生产过程直接控制的需要，">
<meta property="og:type" content="article">
<meta property="og:title" content="纵向一体化管理模式">
<meta property="og:url" content="http://example.com/2020/11/24/%E7%BA%B5%E5%90%91%E4%B8%80%E4%BD%93%E5%8C%96%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="深圳鸽子">
<meta property="og:description" content="纵向一体化管理模式（物流与供应链管理-摘录）1.以“纵向一体化”为主导的传统管理模式管理模式是一种系统化的资源组织与活动控制方法，是由管理方法、管理模型、管理制度、管理工具、管理程序组成的管理行为体系结构，它强调把企业中的人、财、物和信息等资源，高质量、低成本、快速、准确地转换为市场所需要的产品和服务。 从管理模式上看，20世纪80年代以来，出于对生产制造资源的占有要求和对生产过程直接控制的需要，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-24T13:11:18.000Z">
<meta property="article:modified_time" content="2020-11-24T13:12:42.354Z">
<meta property="article:author" content="Zev Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="深圳鸽子" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="\uploads\images\timg.jfif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/SAP-PP">SAP-PP</a></li>
				        
							<li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="http://blog.sina.com.cn/u/2089960247" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="\uploads\images\timg.jfif" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/SAP-PP">SAP-PP</a></li>
		        
					<li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="http://blog.sina.com.cn/u/2089960247" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-纵向一体化管理模式" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/24/%E7%BA%B5%E5%90%91%E4%B8%80%E4%BD%93%E5%8C%96%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F/" class="article-date">
  	<time datetime="2020-11-24T13:11:18.000Z" itemprop="datePublished">2020-11-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      纵向一体化管理模式
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2020/11/24/%E7%BA%B5%E5%90%91%E4%B8%80%E4%BD%93%E5%8C%96%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="纵向一体化管理模式">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="纵向一体化管理模式（物流与供应链管理-摘录）"><a href="#纵向一体化管理模式（物流与供应链管理-摘录）" class="headerlink" title="纵向一体化管理模式（物流与供应链管理-摘录）"></a>纵向一体化管理模式（物流与供应链管理-摘录）</h1><h3 id="1-以“纵向一体化”为主导的传统管理模式"><a href="#1-以“纵向一体化”为主导的传统管理模式" class="headerlink" title="1.以“纵向一体化”为主导的传统管理模式"></a>1.以“纵向一体化”为主导的传统管理模式</h3><pre><code>管理模式是一种系统化的资源组织与活动控制方法，是由管理方法、管理模型、管理制度、管理工具、管理程序组成的管理行为体系结构，它强调把企业中的人、财、物和信息等资源，高质量、低成本、快速、准确地转换为市场所需要的产品和服务。
从管理模式上看，20世纪80年代以来，出于对生产制造资源的占有要求和对生产过程直接控制的需要，企业往往自身投资建厂或参股到供应商企业，一个产品所需要的各种零部件基本上都是在企业内部各个工厂加工出来的，并直接控制着各个零部件的生产过程，这就说所谓的“纵向一体化” 或者“大而全、小而全” 的管理模式。纵向一体化（Vertical Integration），也称垂直一体化，是指从产品的设计和开发，原材料供应、生产、营销和推广、分销与零售等产业链上的各个环节全部由企业自身来完成。“纵向一体化” 可以分为“前向一体化” 和“后向一体化”。前向一体化指的是企业的业务向分销和零售业务发展；后向一体化指的是企业的业务向原材料、零配件的生产业务发展。
不同的时期，企业有着不同的生产计划与控制方法。20世纪60年代以前，企业通过确定经济生产批量、安全库存、订货点等方法来保证生产的稳定性，但并没有考虑到独立需求和相关需求的差别。20 世纪60年代中期，出现了物料需求计划（Material Requirements Planning，MRP），较好地解决了相关需求管理问题，并在此基础上，形成了制造资源计划（Manufacturing ResourcesPlanning，MRPⅡ）、准时制（Just In Time，JIT），以及精益生产等新的生产方式，对提高企业的生产制造效率做出了很大的贡献。20世纪90年代以来，消费者的需求特征发生了前所未有的变化，整个世界的经济活动呈现出了前所未有的全球一体化特征，这些变化对企业参与竞争的能力提出了更高的要求，原有的管理思想已不能适应新的竞争形势。
工业化初期，企业竞争力的主导因素是价格，价格便宜就有市场。以汽车为例，亨利·福特通过流水作业方式使得汽车生产的成本大幅降低，普通工薪阶层都能买得起。后来，随着技术进步、经济发展和工业化水平的提高，人们的消费水平也日益提高，质量和服务成为影响企业竞争力的关键。例如，日本企业大力开展全面质量管理，提高产品质量。20世纪80年代，随着全球化的发展和消费者生活水平的提高，个性化和定制化需求逐渐代替大众化需求，产品更新换代的周期不断缩短，新产品开发能力与满足顾客多样化、个性化需求的能力逐渐成为企业重新构建竞争优势的基石。也就是说，竞争态势由价格竞争转向质量和服务的竞争，最终又转向时间的竞争。21 世纪企业之间的竞争，从某种程度上来看，就是时间的竞争。例如，对于中国的电商企业来说，京东、淘宝、天猫在发展初期，通过打“价格战”来竞争，后面又通过提高物流服务水平、缩短消费者从下订单到收到包裹的周期，提升消费者网购体验。</code></pre>
<h3 id="2．“纵向一体化”管理模式的弊端"><a href="#2．“纵向一体化”管理模式的弊端" class="headerlink" title="2．“纵向一体化”管理模式的弊端"></a>2．“纵向一体化”管理模式的弊端</h3><pre><code> 在稳定的市场环境中，企业采取以对资源进行集中控制的“纵向一体化” 模式是有效的。但是，在变化的市场环境中，企业需要轻装上阵，并借助外部资源的支持，才能对市场做出快速反应。大体上，“纵向一体化” 模式的弊端主要体现在以下几个方面：</code></pre>
<p>（1）有限的资源分摊在众多业务领域，难以形成核心竞争优势。“纵向一体化”模式，将有限的资源分摊在众多业务领域，战线过长，在每个领域都会面临众多竞争对手，难以形成核心竞争优势。<code>**例如，早期的福特，T型福特车的销售形势大好，增产导致原材料和零部件供不应求。于是，福特产生了全部自己生产的想法，冶金工厂、玻璃工厂、橡胶工厂一应俱全，甚至拥有自己的橡胶园，并实现了从原材料到生产制造、销售、物流的一体化。这样，企业要面对各个领域的竞争对手，在企业资源、精力和经验都有限的情况下，四面出击，难以形成合力，无法构建自身的核心竞争优势。后来，福特开始意识到管理模式的不足，选择将一些活动和环节进行外包。**</code><br>（2）增加企业投资负担，承担丧失市场时机的风险。无论是自建、控股还是兼并，纵向一体化会迫使企业做巨大的投资且经历漫长的投资过程，无法避免和摆脱丧失市场机遇的风险。从选择投资方向来看，决策者当时的决策可能是对的，但是因为花在基本建设方面的时间过长，等生产系统建成投产时，市场行情可能已经发生变化，错过了进入市场的最佳时机。项目建设周期越长，企业承担的风险就越高。<br>（3）组织体系庞大，难以适应多变的市场环境。纵向一体化模式下，企业组织结构体系过于庞大，企业部门之间的信息传达不够畅通，对市场的变化不够敏感，难以适应多变的市场环境。于是，企业开始探索更好的管理组织方式和管理模式。为了应对市场需求的快速变化，企业需要采取灵活的、轻盈的管理组织方式，对资源的整合并不局限于企业内部，必须将企业资源延伸到企业的外部，借助并整合上下游企业的资源，以达到快速响应市场的目的。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/24/%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">供应链管理模式</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Zev Yang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>